# fxstage

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  publish.yml
demo/: build.gradle
demo/src/main/java/ch/micheljung/fxborderlessscene/: ComponentsController.java  Main.java  Main2.java
demo/src/main/resources/: components.fxml  lagoon.css  log4j2.yaml
demo/src/main/resources/css/: window.css
playground/: build.gradle
playground/src/main/java/com/example/: CustomFrame.java  CustomWndProc.java  TransparentStage.java
src/main/java/ch/micheljung/fxborderlessscene/borderless/: BorderlessController.java  BorderlessScene.java  ComponentBinding.java  ComponentDimensions.java  CustomDecorationWindowProcedure.java  CustomStage.java  CustomWindowController.java  DecorationWindowProcedure.java  Delta.java  DwmApi.java  FxWindow.java  HitTest.java  HitTestResult.java  LinuxCustomStage.java  Point.java  Rect.java  UndecoratedStage.java  User32Ex.java  WinVer.java  WindowController.java  WindowsCustomStage.java  readme.md
src/main/java/ch/micheljung/fxborderlessscene/hittest/: Rect.java  point.java
src/main/java/ch/micheljung/fxborderlessscene/window/: TransparentWindow.java
src/main/java/ch/micheljung/fxwindow/: BuilderImpl.java  CustomWindowController.java  DecorationWindowProcedure.java  Delta.java  DwmApi.java  Features.java  FxStage.java  HitTestResult.java  Point.java  Rect.java  StageConfigurer.java  StageCreator.java  UndecoratedStage.java  User32Ex.java  WinVer.java  WindowController.java  WindowsCustomStage.java
src/main/resources/css/: fxstage-undecorated.css  fxstage.css  indicator.css
src/main/resources/fxml/: Borderless.fxml  aero-snap-preview.fxml  undecorated.css  undecorated.fxml  window.css  windows.fxml
src/test/java/ch/micheljung/fxborderlessscene/borderless/: BorderlessSceneTest.java
