import org.gradle.internal.os.OperatingSystem

plugins {
  id 'java-library'
  id "io.franzbecker.gradle-lombok" version "4.0.0"
}

project.ext.javaFxPlatform = "${javaFxPlatform}"

allprojects {
  version "${version}"
  sourceCompatibility = JavaVersion.VERSION_14
  targetCompatibility = JavaVersion.VERSION_14

  repositories {
    jcenter()
  }
}

if (javaFxPlatform == "unspecified") {
  switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
      project.ext.javaFxPlatform = "linux"
      break
    case OperatingSystem.MAC_OS:
      project.ext.javaFxPlatform = "mac"
      break
    case OperatingSystem.WINDOWS:
      project.ext.javaFxPlatform = "win"
      break
  }
}

dependencies {
  api "net.java.dev.jna:jna:${jnaVersion}"
  api "net.java.dev.jna:jna-platform:${jnaVersion}"
  api "org.apache.logging.log4j:log4j-api:${log4j2Version}"

  compileOnly "org.openjfx:javafx-base:${javaFxVersion}:${javaFxPlatform}"
  compileOnly "org.openjfx:javafx-controls:${javaFxVersion}:${javaFxPlatform}"
  compileOnly "org.openjfx:javafx-fxml:${javaFxVersion}:${javaFxPlatform}"
  compileOnly "org.openjfx:javafx-graphics:${javaFxVersion}:${javaFxPlatform}"

  runtimeOnly "org.apache.logging.log4j:log4j-core:${log4j2Version}"
}
